<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testMicroToolsKit.Hardware.IO.MCP342x">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_channel" Hidden="true" />
      <Field Name="_config" Hidden="true" />
      <Field Name="_configRegisterOk" Hidden="true" />
      <Field Name="_conversionMode" Hidden="true" />
      <Field Name="_dataMask" Hidden="true" />
      <Field Name="_endOfConversion" Hidden="true" />
      <Field Name="_gain" Hidden="true" />
      <Field Name="_gainDivisor" Hidden="true" />
      <Field Name="_i2cBus" Hidden="true" />
      <Field Name="_lsbValues" Hidden="true" />
      <Field Name="_lsbVolts" Hidden="true" />
      <Field Name="_maxValue" Hidden="true" />
      <Field Name="_resolution" Hidden="true" />
      <Field Name="_sampleError" Hidden="true" />
      <Field Name="_sla" Hidden="true" />
      <Field Name="_transactionTimeOut" Hidden="true" />
      <Field Name="conversionTimeMilliSecs" Hidden="true" />
      <Method Name="dataReadRaw" Hidden="true" />
      <Method Name="noSample" Hidden="true" />
      <Field Name="TIME_TO_LEAVE_STANDBY_MODE" Hidden="true" />
      <Field Name="timer" Hidden="true" />
      <Method Name="writeConfRegister" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="testMicroToolsKit.Hardware.IO.MCP342x.SampleRate">
        <TypeIdentifier>
          <NewMemberFileName>mcp342x.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="testMicroToolsKit.Hardware.IO.MCP342x.ConversionMode">
        <TypeIdentifier>
          <NewMemberFileName>mcp342x.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="testMicroToolsKit.Hardware.IO.MCP342x.Channel">
        <TypeIdentifier>
          <NewMemberFileName>mcp342x.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="testMicroToolsKit.Hardware.IO.MCP342x.PGA_Gain">
        <TypeIdentifier>
          <NewMemberFileName>mcp342x.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEQqAAAEiIAAIAsAQAAAAAAABQAhAAQBEAAEAqIiAAA=</HashCode>
      <FileName>mcp342x.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>