C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\le\MCP342x.dll
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\be\MCP342x.dll
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\le\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\be\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\MCP342x.dll
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\le\MCP342x.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\le\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\be\MCP342x.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\bin\Debug\be\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\obj\Debug\be\MCP342x.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\obj\Debug\be\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\obj\Debug\le\MCP342x.pe
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\obj\Debug\le\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\obj\Debug\MCP342x.dll
C:\Users\phili\OneDrive\Documents\Visual Studio 2015\Projects\MCP342x\MCP342x\obj\Debug\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\le\MCP342x.dll
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\be\MCP342x.dll
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\le\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\be\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\MCP342x.dll
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\le\MCP342x.pe
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\le\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\be\MCP342x.pe
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\bin\Debug\be\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\obj\Debug\MCP342x.dll
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\obj\Debug\MCP342x.pdb
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\obj\Debug\be\MCP342x.pe
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\obj\Debug\be\MCP342x.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\obj\Debug\le\MCP342x.pe
C:\Users\phili\OneDrive\Documents\GitHub\MCP342x\MCP342x\MCP342x\obj\Debug\le\MCP342x.pdbx
